<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement focusable="true" style="flex-direction: row; justify-content: flex-start; align-items: center; background-color: rgba(0, 0, 0, 0); min-width: 300px; flex-shrink: 0; height: 43px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); border-top-width: 2px;">
        <ui:VisualElement style="align-items: stretch; flex-basis: 100%; justify-content: space-between;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; font-size: 15px;">
                <ui:Label text="2021.1.1" display-tooltip-when-elided="true" name="Version" style="font-size: 16px; -unity-font-style: normal; padding-left: 2px;" />
                <ui:Label text="LTS" display-tooltip-when-elided="true" name="Stream" style="border-left-color: rgb(78, 78, 78); border-right-color: rgb(78, 78, 78); border-top-color: rgb(78, 78, 78); border-bottom-color: rgb(78, 78, 78);" />
            </ui:VisualElement>
            <ui:VisualElement style="background-color: rgb(88, 88, 88); flex-direction: row;">
                <ui:Label text="Released:" display-tooltip-when-elided="true" style="padding-left: 2px;" />
                <ui:Label text="&lt;Date&gt;" display-tooltip-when-elided="true" name="Date" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: stretch; justify-content: space-between; flex-shrink: 0; margin-left: 1px; margin-right: 1px;">
            <ui:Button name="Install" style="height: 36px; width: 36px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
                <ui:VisualElement name="InstallIcon" style="background-image: url(&apos;project://database/Packages/com.neadrim.nuhub/Editor/Icons/Install.png?fileID=2800000&amp;guid=c23ea346d4f058e46b5ce5d0fae05283&amp;type=3#Install&apos;); width: 30px; height: 30px; -unity-background-image-tint-color: rgb(195, 195, 195);" />
            </ui:Button>
            <ui:Button name="ViewOnWeb" tooltip="View release page on unity3d.com" style="height: 36px; width: 36px; padding-left: 0; padding-right: 0; margin-left: 1px; margin-right: 1px; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center;">
                <ui:VisualElement name="ViewOnWebIcon" style="background-image: url(&apos;project://database/Packages/com.neadrim.nuhub/Editor/Icons/ViewOnWeb.png?fileID=2800000&amp;guid=e376fa0ede3defd42a3c23f277b54c4f&amp;type=3#ViewOnWeb&apos;); width: 30px; height: 30px; -unity-background-image-tint-color: rgb(195, 195, 195);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
