<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="ReleaseInfo" src="project://database/Packages/com.neadrim.nuhub/Editor/Uxml/ReleaseInfo.uxml?fileID=9197481963319205126&amp;guid=46f87375b5e350f48ba6024cde1d24eb&amp;type=3#ReleaseInfo" />
    <ui:VisualElement style="flex-direction: row; justify-content: flex-start; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="LeftPanel" style="justify-content: flex-start; flex-shrink: 0; height: 100%; align-items: flex-start; flex-grow: 1; background-color: rgb(42, 42, 42); width: 400px;">
            <ui:Label text="Releases" style="width: 100%; background-color: rgb(56, 56, 56); font-size: 15px; padding-top: 3px;" />
            <ui:VisualElement name="ReleaseFiltersPanel" style="justify-content: flex-start; flex-grow: 1; flex-shrink: 0;">
                <uie:ToolbarSearchField focusable="true" name="ReleaseFilterSearch" style="margin-left: 2px; flex-shrink: 1; width: 394px; white-space: nowrap;" />
                <uie:Toolbar style="width: 399px;">
                    <uie:ToolbarToggle focusable="false" label="Latest" name="ReleaseFilterLatest" tooltip="Most recent releases for each major version" style="width: 134px;" />
                    <uie:ToolbarToggle focusable="false" label="Available Updates" name="ReleaseFilterUpdate" tooltip="Releases that are more recent than your current project version" style="width: 134px;" />
                    <uie:ToolbarToggle focusable="false" label="All" name="ReleaseFilterAll" tooltip="All releases since 2017" style="width: 134px;" />
                </uie:Toolbar>
            </ui:VisualElement>
            <ui:ListView focusable="true" name="Releases" fixed-item-height="43" selection-type="Multiple" style="width: 100%; height: 100%; min-height: 43px;" />
            <ui:VisualElement name="CurrentReleaseRoot" style="flex-grow: 1; flex-shrink: 0; width: 100%;">
                <ui:VisualElement style="flex-direction: row; background-color: rgb(77, 77, 77); border-top-width: 2px; border-top-color: rgb(60, 60, 60);">
                    <ui:VisualElement style="width: 10px; background-color: rgb(210, 210, 210); flex-shrink: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                    <ui:Label text="CURRENT RELEASE" display-tooltip-when-elided="true" style="-unity-font-style: bold; padding-top: 3px; padding-bottom: 3px; font-size: 13px; padding-left: 3px; width: 100%; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:Instance template="ReleaseInfo" name="CurrentRelease" />
            </ui:VisualElement>
            <ui:VisualElement name="LastCheckRoot" style="flex-direction: row; justify-content: space-between; width: 100%; flex-shrink: 0; padding-top: 4px; padding-bottom: 4px; background-color: rgb(56, 56, 56);">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Last Check:" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; padding-left: 2px;" />
                    <ui:Label text="&lt;Date&gt;" display-tooltip-when-elided="true" name="RefreshDate" style="-unity-text-align: middle-left;" />
                    <ui:ProgressBar name="RefreshProgress" style="width: 180px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ErrorMessageRoot" style="flex-direction: row;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Packages/com.neadrim.nuhub/Editor/Icons/Warning.png?fileID=2800000&amp;guid=f06f5413b6194e349a688042a126ba02&amp;type=3#Warning&apos;); width: 24px; height: 24px;" />
                    <ui:Label text="Some notes are missing" display-tooltip-when-elided="true" name="ErrorMessage" style="-unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:Button text="Refresh" display-tooltip-when-elided="true" name="Refresh" style="-unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Separator" style="background-color: rgb(78, 78, 78); width: 4px; height: 100%; margin-top: 4px; flex-shrink: 0;" />
        <ui:VisualElement name="RightPanel" style="width: 100%; height: 100%; -unity-font-style: normal; padding-left: 0; margin-left: 2px; -unity-text-align: upper-center; align-items: flex-start;">
            <ui:Label text="Release Notes" style="width: 100%; background-color: rgb(56, 56, 56); font-size: 15px; -unity-text-align: upper-left; padding-top: 3px;" />
            <uie:Toolbar style="flex-wrap: wrap;">
                <uie:ToolbarSearchField focusable="true" name="ReleaseNotesSearch" style="width: 100%; flex-shrink: 1;" />
            </uie:Toolbar>
            <ui:VisualElement style="width: 100%; height: 100%;">
                <ui:ListView focusable="true" name="ReleaseNotes" horizontal-scrolling="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
